---

- debug:
    msg: "Current version = {{ cidre.version.current }}"

- debug:
    msg: "Current milestone = {{ cidre_milestone.id }}"

- block:
  - community.cidre.platform:
      platform: "{{ cidre.project.platform }}"
      context:
        repo: "{{ cidre.project.id }}"
    register: g_project
  - debug:
      var: g_project

- block:
  - community.cidre.platform:
      platform: "{{ cidre.project.platform }}"
      context:
        repo: "{{ cidre.project.id }}"
      resource: milestones
    register: g_project
  - debug:
      var: g_project
