---

- debug:
    msg: "Current version = {{ cidre.version.current }}"

- debug:
    msg: "Current milestone = {{ cidre_milestone.id }} - {{ cidre_milestone.web_url }}"

- block:
  - community.cidre.platform:
      platform: "{{ cidre.project.platform }}"
      context:
        repo: "{{ cidre.project.id }}"
    register: g_project
  - debug:
      var: g_project
