---
- name: CI/CD management, via cidre.io
  hosts: 127.0.0.1
  connection: local
  # remote_user: user
  # become: yes
  # become_method: sudo

  # ansible-playbook ./cidre.yaml --tags "issue_create" -e 'issue_title="CI: integrate cidre"' -e issue_description="cidre"

  vars:
    cidre_provider: github
    cidre_repo: ebuildy/ansible-cidre

    cidre_issue_provider: github
    cidre_issue_repo: ebuildy/ansible-cidre

    cidre_git_branch_main: master

    cidre_version_file: '../VERSION'
    cidre_changelog_file: '../CHANGELOG'

  roles:
  - ebuildy.cidre.cidre_workflow
