---

##
# Write CHANGELOG file
##
- when: cidre_changelog_file is defined
  include_tasks:
    file: "changelog_write_file.yaml"

##
# Edit milestone content
##
- include_tasks:
    file: "changelog_update_ms.yaml"
